# Trill.Saga

./: .gitignore  Dockerfile  README.md  Trill.Saga.rest  Trill.Saga.sln
scripts/: dockerize.sh  start.sh
src/Trill.Saga/: CorrelationContext.cs  CorrelationIdFactory.cs  Extensions.cs  Program.cs  Startup.cs  Trill.Saga.csproj  appsettings.development.json  appsettings.docker.json  appsettings.json
src/Trill.Saga/Clients/: AdApiHttpClient.cs  IAdApiClient.cs
src/Trill.Saga/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Trill.Saga/Logging/: LogContextMiddleware.cs
src/Trill.Saga/Messages/: AdActionRejected.cs  AdApproved.cs  AdPaid.cs  AdPublished.cs  PayAd.cs  PublishAd.cs
src/Trill.Saga/Messages/Handlers/: AdsEventHandler.cs
src/Trill.Saga/Properties/: launchSettings.json
src/Trill.Saga/Sagas/: PublishAdSaga.cs  PublishAdSagaData.cs
src/Trill.Saga/Services/: IMessageBroker.cs  MessageBroker.cs
